<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Weather Dashboard</title>
</head>

<nav class="navbar navbar-dark bg-dark">
    <h3 class="nav-title">Weather Dashboard</h3>
</nav>

<div class="container">
    <!-- start of search body -->
    <div class="row">
        <div class="col-md-3 sidebar">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h5>
                        <i class=""></i>
                        Search for a city
                    </h5>
                    <input type="text" class="form-control" id="searchTerm">
                    <button class="btn btn-primary" id="searchButton">Search</button>
                    <!-- HISTORY -->
                    <div id="history-section">
                        <ul id="history">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="weather-result panel panel-primary">
                <div class="panel-heading">
                    <div class="panel-title">
                        <h4>
                            Current Weather
                        </h4>
                    </div>
                </div>
                <!-- WEATHER RESULTS -->
                <div id="weather-results">
                </div>
            </div>
            <div class="forecast panel panel-primary">
                <div class="panel-heading">
                    <div class="panel-title">
                        <h4>
                            5-Day Forecast
                        </h4>
                    </div>
                </div>
                <!-- 5 DAY FORECAST -->
                <div id="forecast-results">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="script.js"></script>
</body>

</html>